<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Management and Economics</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<style>
* { box-sizing: border-box;}

html { font-family: "Arial", sans-serif;}

body {  background-color: #fffafa;}

h2 {text-align: center;
	background-color: #a34400;
	padding: 15px;
	margin-bottom: 7px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 100%;}
.col-2 {width: 100%;}
.col-3 {width: 25%;}
.col-4 {width: 25%;}
.col-5 {width: 25%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 100%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #a34400;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f76700;
}
</style>
</head>
<body>

<div class="header">
	<img src="logo.png" alt="" width="30%" height="30%"/>
  
</div>

<div class="row">
  <div class="col-1">
    <h1>Training Workshop on the Basics of Structural Equation Modelling (SEM) Using R</h1>
    <h3>September 23-24, 2021 9:00AM - 5:00PM via Zoom</h3>
	<p> </p>
    <p>Resource person: <b> Mr. Christopher Llones</b>, King Mongkut's Institute of Technology, Ladkrabang, Thailand</p>
	
	<p> Hosted by the <a href="https://cmevsu.github.io/viserdac" target="_blank"> <b>Visayas Socio-Economic Research and Data Analytics Center</b></a>, Visayas State University, ViSCA, Baybay City, Leyte, 6521-A Philippines </p>
	<p> Email: <b>viserdac@vsu.edu.ph</b>  Telephone: <b>+63 (053) 565-0600 local 1122</b> </p>
	<p> Official advertisement: <a href="https://www.facebook.com/viserdac/photos/a.304648683678765/1038590453617914/" target="_blank"> Facebook</a></b></p>
    <img src="poster.jpg" alt="" width="100%" height="100%" />
  </div>
</div>

<div>  
  <div class="col-2 menu">
	<h2 style="color:white"> OFFICIAL LIST OF PARTICIPANTS </h2>

<div class="col-2 menu">
<ul>
<li>(1) ADRIANE JOHN P. LUNCIDO</li>
<li>(2) ALME GRACE B. WENCESLAO</li>
<li>(3) AMELITA A. TINGZON</li>
<li>(4) ARIEL O. TINAPAY</li>
<li>(5) CARL JOSEPH IGNACIO</li>
<li>(6) CHRISTIA BALTAR</li>
<li>(7) CRISANTO L ABAS</li>
<li>(8) CRISTINA S. CASTAÑARES</li>
<li>(9) DAFFODIL S. TAMPUS</li>
<li>(10) DAHLIA D. FERNANDEZ</li>
<li>(11) DAISY T. BESING</li>
<li>(12) DANNICA ROSE G. AQUINO</li>
<li>(13) DHANICCA AMOR M. DOMINGO</li>
<li>(14) DHEYVID C. FACUNDO</li>
<li>(15) DR. JAMES H. SAMILLANO</li>
<li>(16) DYMPHNA ANN C. CALUMPIANO </li>
<li>(17) EDELYN NUÑEZ</li>
<li>(18) ERICA MAE CUABO</li>
<li>(19) ERN LOIS NICOLE M. BUGAYONG</li>
<li>(20) ERWIN E. TORRES</li>
<li>(21) EUGENE M. BIJE</li>
<li>(22) FRANCIS JOHN F. FADEROGAO</li>
<li>(23) FRANCISCO F. BUCTOT JR</li>
<li>(24) HARRY JAY M. CAVITE</li>
<li>(25) HAZEL T. VICTORIANO</li>
<li>(26) IAN DAVE B. CUSTODIO</li>
<li>(27) JAAZIEL U. BOHOLST</li>
<li>(28) JAY P. PICARDAL</li>
<li>(29) JESSELLE S. LARANAS</li>
<li>(30) JEZHABETH M. VILLEGAS</li>
<li>(31) JIMMY J. SAÑOSA, JR. </li>
<li>(32) JOHANNAH MARIZ J. LUMANOG</li>
<li>(33) JOY A. BELLEN</li>
<li>(34) KATHLEEN IVY Z BOLOTAOLO</li>
<li>(35) KEANE AGRAVANTE</li>
<li>(36) KENNY ORIEL A. OLANA</li>
<li>(37) KIM JOSEPH S. SADOMIA</li>
<li>(38) KIMBERLY MICHELLE QUINTUA OPERARIO</li>
<li>(39) KYLENE B. CAPIN</li>
<li>(40) LADY MARGRETT G. CAGAPE</li>
<li>(41) LEO A. MAMOLO</li>
<li>(42) LOREGIN S. PUGOSA</li>
<li>(43) MA. ANGELICA ONDE</li>
<li>(44) MARCHEE T. PICARDAL</li>
<li>(45) MARIA KATRINA L. COSTINIANO, RN, MAN</li>
<li>(46) MARIANNE KATREEN RAMOS CABAÑERO</li>
<li>(47) MARK VINCENT LATRAS</li>
<li>(48) MARRIZ M. GARCIANO</li>
<li>(49) MARVIN M. CRUZ, MBA, DBA</li>
<li>(50) MARY RODELYN A. CARIAGA</li>
<li>(51) NORDEN LEPCHA</li>
<li>(52) NYLE PARDILLO</li>
<li>(53) NYLREM JANNE G. LLAGAS</li>
<li>(54) NYMPHMARY DAPHNE J. SANTIAGO</li>
<li>(55) RANDY OROT</li>
<li>(56) REY A. CASTILLO </li>
<li>(57) REYVIN SABANAL</li>
<li>(58) RICKI MAE O. GUILING </li>
<li>(59) ROCHELLE C. OLANA</li>
<li>(60) RODULFO T. AUNZO, JR.</li>
<li>(61) RODULFO TUMACAY AUNZO</li>
<li>(62) ROMEL G. QUINTE</li>
<li>(63) RONNEL C. NOLOS</li>
<li>(64) ROY ROGER B. JAIME</li>
<li>(65) SANCE J. SECONDEZ</li>
<li>(66) SHEMAIAH GAIL P. PLACENCIA</li>
<li>(67) SHIELA LO-ON TIROL</li>
<li>(68) STEPHEN PAUL G. CAJIGAS</li>
<li>(69) THEA GALOS</li>
<li>(70) TRISTAN L. ABANDO</li>
<li>(71) WENDY C. ENERLAN</li>
<li>(72) WILMINA B. DAVID</li>
</ul>
</div>
</div>
</div>

</body>
</html>