<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Management and Economics</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 100%;}
.col-2 {width: 100%;}
.col-3 {width: 50%;}
.col-4 {width: 50%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 100%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Arial", sans-serif;
}

.header {
  background-color: #a34400;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>College of Management and Economics </h1>
  
</div>

<div class="row">
  <div class="col-1">
    <h1>Webinar on Circular Economy and Waste Management System</h1>
    <h3>April 01, 2022 9:00AM - 11:00AM via Zoom</h3>
	<p> </p>
    <p>Guest Lecturer: <b> Dr. Michal Struk </b>, Masaryk University, Czech Republic</p>
	
	<p> Hosted by the <b>College of Management and Economics</b>, Visayas State University, ViSCA, Baybay City, Leyte, 6521-A Philippines </p>
	<p> Email: <b>cme@vsu.edu.ph</b>  Telephone: <b>+63 (053) 565-0600 local 1108</b> </p>
	<p> Official advertisement: <a href="https://www.facebook.com/vsucme.official/photos/a.103896705094644/336222681862044" target="_blank"> Facebook</a></b></p>
  </div>
</div>

<div class="row">
  <div class="col-2 menu">
	<h3> OFFICIAL LIST OF PARTICIPANTS </h3>
  </div>
  <div class="col-3 menu">
    <ul>
	
<li>AL FRANCIS BIOC</li>
<li>ALJEN C. BATICAN</li>
<li>ALMAREJEN O. ABAYABAY</li>
<li>ANGELICA JANE SUERTE</li>
<li>ANGIE LEPALAM</li>
<li>ANNA RECTO</li>
<li>APRIL JAE G. CUSTODIO</li>
<li>APRIL ROSE S. CANTUA</li>
<li>CELINE VELASCO</li>
<li>CHRISTOPHER LLONES</li>
<li>CRISLIN CRUZ</li>
<li>CRISTINA S. CASTAÑARES</li>
<li>CRISTY ANN D. VARRON</li>
<li>DAFFODIL S. TAMPUS</li>
<li>DANIELA MARIE S. DAGOTDOT</li>
<li>DAZZILYN P MONTES</li>
<li>DELMA DELES</li>
<li>DIANNE M. DALIN-AS</li>
<li>DIFFON CALUNGSOD</li>
<li>ELMER C. LOPEZ</li>
<li>ELVIN CABAÑERO</li>
<li>EMMANUEL A. ENTERO</li>
<li>ENCARNACION MECHELLE P.</li>
<li>ERWIN E. TORRES</li>
<li>ESTELITO R SALUT JR</li>
<li>EUNICE KENEE L. SERIÑO</li>
<li>FHELROSE-ANNE A. YACAP</li>
<li>FLORTIMAH P. OBADO</li>
<li>GEECEL F. GALVEZ</li>
<li>GEMMA L. CABAÑAS</li>
<li>GINA DELIMA</li>
<li>GWENDOLYN OMALAY</li>
<li>HEIDI PALER</li>
<li>HELEN GRACE F. ORACION</li>
<li>IAN DAVE B. CUSTODIO</li>
<li>ISABEL E. BIHAG</li>
<li>JAILENN JANNARAINE S. PURAY</li>
<li>JANELLE P. DUMPE</li>
<li>JASTINE TUMAMPO</li>
<li>JAY MAHUSAY</li>
<li>JAY-AR O. RAGUB</li>
<li>JAZZEL JANE M. PANERIO</li>
<li>JEFFREY LLOYD L. CAGANDE</li>
<li>JEMAR O.CAGASAN</li>
<li>JEMUEL A. OCAÑADA</li>
<li>JENNY B. MORALES</li>
<li>JESELLE A. BUAL</li>
<li>JESSA MAE LIBRES</li>
<li>JESSE OMAR L. UMDA</li>
<li>JEWEL LOUIE A. TOLIBAS</li>
<li>JHAIRA MAGLUPAY SAJULGA</li>
<li>JINKY TAFALLA</li>
<li>JOANE GAY L. ALIGWAY</li>
<li>JOBHEL D. PARAS</li>
<li>JOE-JET F. JACOLBIA</li>
<li>JOHN CHRISTIAN D. FERNANDEZ</li>
<li>JOHN LOU B. DIAZ</li>
<li>JONALYN TUMAMAK</li>
<li>JONNA MAY ANGCAY</li>
<li>JOSEPH ANDREY DACERA</li>
<li>JOVELYN TAÑOLA</li>



    </ul>
  </div>

  <div class="col-4 menu">
    <ul>
	
<li>JULIUS M. MACALE</li>
<li>KAREN S. GONZALES</li>
<li>KIMBERLY YAP</li>
<li>KRIEZLYNN KIEL MARDO</li>
<li>KRISTEL MAY FLORES</li>
<li>KRISTINE JOY OBRAR</li>
<li>LEAH ROSE GONZAGA</li>
<li>LELETTE LYLE O. CORONA</li>
<li>LELITH CONGSON</li>
<li>LEMUEL PRECIADOS</li>
<li>LINNITO PASCUAL</li>
<li>LOVELY JOY INTE</li>
<li>LYKA ARTUGUE</li>
<li>LYRA KATRINA M. MALPAS</li>
<li>MA. FE O. BASCO</li>
<li>MA. ISTEFANIE ABELARDO</li>
<li>MA. THERESA P. LORETO</li>
<li>MAE ANN A BRAVO</li>
<li>MARDEE B. MELGAZO</li>
<li>MARIA CRISANDRA OLIVEROS</li>
<li>MARIA LEVY CHAVEZ</li>
<li>MARIE JOY P. SALUNDAGUIT</li>
<li>MARIELLE DIAZ</li>
<li>MARY GIL D. GORON</li>
<li>MARY JANE SOLIS REVILLAS</li>
<li>MARY REINA D. SUMAYA</li>
<li>MERLITA D. VELOSO</li>
<li>MICHELLE ABRIGANA</li>
<li>MICHELLE ANN J. BUOT</li>
<li>MICHELLE ANN M. JUNCO</li>
<li>MIGUEL RAZAGA</li>
<li>NATHANIEL C. CABAÑERO</li>
<li>NIÑO JOHN C. VITOR</li>
<li>NYMPHMARY DAPHNE SANTIAGO</li>
<li>PAULINE KRIZZIA A. MAPULA</li>
<li>QUENSTEIN D. LAUZON</li>
<li>RACHELL ANN T. UMBAO</li>
<li>RACHELLE ANN L SANTOS</li>
<li>RAFAEL JUNNAR P. DUMALAN</li>
<li>RAMELYN ALBESA RICO</li>
<li>RHENA JANE SORIA</li>
<li>RHENA REY M. TUMULAK</li>
<li>RICHARD Q. ONTOY</li>
<li>RIO ROSA B. SABANDO</li>
<li>RIZA S. LAUDE</li>
<li>ROLANDO C. NEGROSA</li>
<li>ROLEN A. BOCOG</li>
<li>ROYCE ALEXIS LUCAÑAS</li>
<li>RUBEN S. DIANA</li>
<li>RUSSELL MARIE DONATO</li>
<li>SCZALI JEWESS FE L CAINTIC</li>
<li>STAECY A. MEJARES</li>
<li>STEPHANIE B. SABALZA</li>
<li>VERGIE ANN GALENZOGA</li>
<li>VINCE G. LAO</li>
<li>WENDY C. ENERLAN</li>
<li>WYATTEARP A. GARCIA</li>
<li>YSSAKHAR A. SALAS</li>
<li>ZARLIN JECEL COMPENDIO</li>



    </ul>
  </div>

</div>


</body>
</html>