<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Management and Economics</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	
<style>
* {
  box-sizing: border-box;
}

html { 
  background: /images/bg-cert.png no-repeat center fixed; 
  background-size: cover;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 50%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 50%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Arial", sans-serif;
}

.header {
  border: 1px solid black;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>College of Management and Economics </h1>
  
</div>

<div class="row">
  <div class="col-9">
	<h3> OFFICIAL LIST OF PARTICIPANTS </h3>
    <h1>Webinar on Circular Economy and Waste Management System</h1>
    <h3>April 01, 2022 9:00AM - 11:00AM via Zoom</h3>
	<p> </p>
    <p>Guest Lecturer: <b> Dr. Michal Struk </b>, Masaryk University, Czech Republic</p>
	
	<p> Hosted by the <b>College of Management and Economics</b>, Visayas State University, ViSCA, Baybay City, Leyte, 6521-A Philippines </p>
	<p> Email: <b>cme@vsu.edu.ph</b>  Telephone: <b>+63 (053) 565-0600 local 1108</b> </p>
	<p> Official advertisement: <a href="https://www.facebook.com/vsucme.official/photos/a.103896705094644/336222681862044" target="_blank"> Facebook</a></b></p>
  </div>
  
  <div class="col-3 menu">
    <ul>
      <li>Attendee 1</li>
      <li>Attendee 2</li>
    </ul>
  </div>

</div>

</body>
</html>